spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/szd_testing_manager?serverTimezone=Europe/Budapest
spring.datasource.username = username
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.output.ansi.enabled = DETECT

logging.level.org.hibernate.SQL=WARN
logging.file = d:/szakdolgozat_testing_manager_log.log
logging.file.max-size: 1024MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
